# mycookbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycookbook/database/: ReceiptsDatabaseDaoTest.kt
app/src/androidTest/java/com/example/mycookbook/ui/: ReceiptsFragmentTestSuite.kt
app/src/androidTest/java/com/example/mycookbook/ui/detail/: DetailReceiptFragmentTest.kt
app/src/androidTest/java/com/example/mycookbook/ui/newupdate/: NewReceiptFragmentTest.kt
app/src/androidTest/java/com/example/mycookbook/ui/overview/: AllReceiptsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycookbook/: MainActivity.kt
app/src/main/java/com/example/mycookbook/database/: Receipt.kt  ReceiptsDataSource.kt  ReceiptsDatabase.kt  ReceiptsDatabaseDao.kt  ReceiptsLocalDataSource.kt
app/src/main/java/com/example/mycookbook/repository/: DefaultReceiptsRepository.kt  ReceiptsRepository.kt
app/src/main/java/com/example/mycookbook/ui/detail/: DetailReceiptFragment.kt  DetailReceiptViewModel.kt  DetailReceiptViewModelFactory.kt  NotesReceiptFragment.kt
app/src/main/java/com/example/mycookbook/ui/newupdate/: NewReceiptFragment.kt  NewReceiptViewModel.kt  NewReceiptViewModelFactory.kt
app/src/main/java/com/example/mycookbook/ui/overview/: AllReceiptsFragment.kt  AllReceiptsViewModel.kt  AllReceiptsViewModelFactory.kt
app/src/main/java/com/example/mycookbook/utils/: BindingAdapters.kt  ImagePickerAdapter.kt  ItemAdapter.kt  PermissionUtils.kt  ReceiptAdapter.kt  Util.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: add_photo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  all_receipts_fragment.xml  detail_receipt_fragment.xml  image_picked.xml  list_item.xml  new_receipt_fragment.xml  notes_receipt_fragment.xml  viewpager_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.example.mycookbook/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestReceipts.kt
app/src/test/java/com/example/mycookbook/: NewReceiptTest.kt
app/src/test/java/com/example/mycookbook/database/: DefaultReceiptsRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/mycookbook/ui/detail/: DetailReceiptViewModelTest.kt
app/src/test/java/com/example/mycookbook/ui/newupdate/: NewReceiptViewModelTest.kt
app/src/test/java/com/example/mycookbook/ui/overview/: AllReceiptsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
