// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.10"
        archLifecycleVersion = '1.1.1'
        roomVersion = '2.3.0'
        gradleVersion = '4.0.1'
        navigationVersion = '1.0.0-alpha07'
        version_glide = "4.10.0"
        dataBindingCompilerVersion = gradleVersion
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.2.0-alpha01'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.4.2'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.4.0-beta02'
        fragmentKtxVersion = '1.3.4'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3.1'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        lifecycleVersion = '2.3.1'
        navVersion = '2.3.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
